
 === RenderChimp log === 

Message: Finished loading res/scenes/light.obj.
  Triangles: 112
  Vertices: 65
  Indices: 336

 (..\src\ObjParser.cpp, ObjParse, 671)
Message: Finished loading res/scenes/camera.obj.
  Triangles: 160
  Vertices: 120
  Indices: 480

 (..\src\ObjParser.cpp, ObjParse, 671)
Message: Finished loading res/scenes/arrow.obj.
  Triangles: 108
  Vertices: 76
  Indices: 324

 (..\src\ObjParser.cpp, ObjParse, 671)
Message: Finished loading res/scenes/spaceship.obj.
  Triangles: 328
  Vertices: 373
  Indices: 984

 (..\src\ObjParser.cpp, ObjParse, 671)
Message: 

Warning: There are memory leaks! Check mem.txt for more info

 (..\src\RenderChimp.cpp, RCEnd, 168)

 === End of log === 

